# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: service
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\coding\aibest2\authentication-service\service\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target auth


#############################################
# Order-only phony target for auth

build cmake_object_order_depends_target_auth: phony || CMakeFiles\auth.dir

build CMakeFiles\auth.dir\src\main.cpp.obj: CXX_COMPILER__auth_unscanned_Debug D$:\projects\coding\aibest2\authentication-service\service\src\main.cpp || cmake_object_order_depends_target_auth
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Program Files\PostgreSQL\16\include" -I"C:\Program Files\PostgreSQL\16\include\server" -ID:\projects\vcpkg\vcpkg\installed\x64-windows\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\cpphttp\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\soci\include -ID:\projects\coding\aibest2\authentication-service\service\include
  OBJECT_DIR = CMakeFiles\auth.dir
  OBJECT_FILE_DIR = CMakeFiles\auth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\auth.dir\
  TARGET_PDB = auth.pdb

build CMakeFiles\auth.dir\src\database.cpp.obj: CXX_COMPILER__auth_unscanned_Debug D$:\projects\coding\aibest2\authentication-service\service\src\database.cpp || cmake_object_order_depends_target_auth
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Program Files\PostgreSQL\16\include" -I"C:\Program Files\PostgreSQL\16\include\server" -ID:\projects\vcpkg\vcpkg\installed\x64-windows\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\cpphttp\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\soci\include -ID:\projects\coding\aibest2\authentication-service\service\include
  OBJECT_DIR = CMakeFiles\auth.dir
  OBJECT_FILE_DIR = CMakeFiles\auth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\auth.dir\
  TARGET_PDB = auth.pdb

build CMakeFiles\auth.dir\src\hash.cpp.obj: CXX_COMPILER__auth_unscanned_Debug D$:\projects\coding\aibest2\authentication-service\service\src\hash.cpp || cmake_object_order_depends_target_auth
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Program Files\PostgreSQL\16\include" -I"C:\Program Files\PostgreSQL\16\include\server" -ID:\projects\vcpkg\vcpkg\installed\x64-windows\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\cpphttp\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\soci\include -ID:\projects\coding\aibest2\authentication-service\service\include
  OBJECT_DIR = CMakeFiles\auth.dir
  OBJECT_FILE_DIR = CMakeFiles\auth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\auth.dir\
  TARGET_PDB = auth.pdb

build CMakeFiles\auth.dir\src\endpoints.cpp.obj: CXX_COMPILER__auth_unscanned_Debug D$:\projects\coding\aibest2\authentication-service\service\src\endpoints.cpp || cmake_object_order_depends_target_auth
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Program Files\PostgreSQL\16\include" -I"C:\Program Files\PostgreSQL\16\include\server" -ID:\projects\vcpkg\vcpkg\installed\x64-windows\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\cpphttp\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\soci\include -ID:\projects\coding\aibest2\authentication-service\service\include
  OBJECT_DIR = CMakeFiles\auth.dir
  OBJECT_FILE_DIR = CMakeFiles\auth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\auth.dir\
  TARGET_PDB = auth.pdb

build CMakeFiles\auth.dir\dependencies\cpphttp\src\request.cpp.obj: CXX_COMPILER__auth_unscanned_Debug D$:\projects\coding\aibest2\authentication-service\service\dependencies\cpphttp\src\request.cpp || cmake_object_order_depends_target_auth
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Program Files\PostgreSQL\16\include" -I"C:\Program Files\PostgreSQL\16\include\server" -ID:\projects\vcpkg\vcpkg\installed\x64-windows\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\cpphttp\include -ID:\projects\coding\aibest2\authentication-service\service\dependencies\soci\include -ID:\projects\coding\aibest2\authentication-service\service\include
  OBJECT_DIR = CMakeFiles\auth.dir
  OBJECT_FILE_DIR = CMakeFiles\auth.dir\dependencies\cpphttp\src
  TARGET_COMPILE_PDB = CMakeFiles\auth.dir\
  TARGET_PDB = auth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target auth


#############################################
# Link the executable auth.exe

build auth.exe: CXX_EXECUTABLE_LINKER__auth_Debug CMakeFiles\auth.dir\src\main.cpp.obj CMakeFiles\auth.dir\src\database.cpp.obj CMakeFiles\auth.dir\src\hash.cpp.obj CMakeFiles\auth.dir\src\endpoints.cpp.obj CMakeFiles\auth.dir\dependencies\cpphttp\src\request.cpp.obj | D$:\projects\coding\aibest2\authentication-service\service\dependencies\soci\lib\libsoci_postgresql.a D$:\projects\coding\aibest2\authentication-service\service\dependencies\soci\lib\libsoci_core.a C$:\Program$ Files\PostgreSQL\16\lib\libpq.lib D$:\projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\libssl.lib D$:\projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\projects\coding\aibest2\authentication-service\service\dependencies\soci\lib\libsoci_postgresql.a  D:\projects\coding\aibest2\authentication-service\service\dependencies\soci\lib\libsoci_core.a  "C:\Program Files\PostgreSQL\16\lib\libpq.lib"  D:\projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\libssl.lib  D:\projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\auth.dir
  POST_BUILD = cmd.exe /C "cd /D D:\projects\coding\aibest2\authentication-service\service\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/projects/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/projects/coding/aibest2/authentication-service/service/out/build/x64-Debug/auth.exe -installedDir D:/projects/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\auth.dir\
  TARGET_FILE = auth.exe
  TARGET_IMPLIB = auth.lib
  TARGET_PDB = auth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\coding\aibest2\authentication-service\service\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\coding\aibest2\authentication-service\service\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\coding\aibest2\authentication-service\service -BD:\projects\coding\aibest2\authentication-service\service\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build auth: phony auth.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/coding/aibest2/authentication-service/service/out/build/x64-Debug

build all: phony auth.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\projects\coding\aibest2\authentication-service\service\CMakeLists.txt D$:\projects\vcpkg\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake D$:\projects\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\projects\coding\aibest2\authentication-service\service\CMakeLists.txt D$:\projects\vcpkg\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake D$:\projects\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
